NODE_ENV=development
PORT=80
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=blueprint
DB_USER=postgres
DB_PASS=postgres
REFRESH_TOKEN_PRIVATE_KEY=123
REFRESH_TOKEN_ID_LENGTH=32
REFRESH_TOKEN_VALIDITY_SECONDS=7776000
ACCESS_TOKEN_PRIVATE_KEY=321
ACCESS_TOKEN_VALIDITY_SECONDS=300
CLIENT_URL=http://localhost:3000
PASSWORD_HASH_ROUNDS=12
HTTP_BODY_SIZE_LIMIT=50mb
